{
  "name": "react-native-canvas",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/lwansbrough/react-native-canvas.git"
  },
  "version": "0.0.5",
  "description": "A Canvas element for React Native",
  "main": "Canvas.js",
  "author": "Facebook",
  "dependencies": {
    "react-native": "git://github.com/facebook/react-native.git"
  },
  "keywords": [
    "react-native",
    "react",
    "native",
    "canvas"
  ]
}
